spring.application.name=MentoringApp
spring.datasource.url= jdbc:mysql://localhost:3306/Mentoring
spring.datasource.username= root
spring.datasource.password= Chinu@345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
notice.storage.path=C:/Project_Uploads

# Enable multipart file upload support
spring.servlet.multipart.enabled=true

# Set file size limits
spring.servlet.multipart.max-file-size=10MB
